<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bank.css">
    <script src="login.js"></script>
   
</head>
<body>
    <div id="mainframe">
        <header>PLEASE LOGIN</header>
    <div class="container login-container">
        <div class="input-box">
        <input type="number" id="accountNo" placeholder="Enter A/C no">
        </div>
        <div class="button-box">
        <a href="bank.html"><button  id="loginBtn" >LOGIN</button></a>
        </div>
    </div>
    
    </div>
</body>
</html>